<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE INDIA</title>
    <style>
        body{
            background-color: rgb(150, 150, 141);
            text-align:center;
        }
        
    </style>
</head>
<body>
    <h1 text="red">❤️ OUR NATIONAL SYMBOLS ❤️ </h1>
    <p>click the names of each symbol to get information .example click <q> Flag</q> to open flag wikipedia page</p>
    <img src="a.jpg" usemap="#coconut" width="700px" height="926">
    <map name="coconut">
        <area shape="circle" coords="165,324,40" href="https://en.wikipedia.org/wiki/Flag_of_India" target="_blank">
        <area shape="circle" coords="392,347,44" href="https://www.culturalindia.net/national-symbols/national-emblem.html" target="_blank">
        <area shape="circle" coords="629,326,40" href="https://en.wikipedia.org/wiki/Hockey_India" target="_blank">
        <area shape="circle" coords="286,589,33" href="https://en.wikipedia.org/wiki/Tigers_in_India" target="_blank">
        <area shape="circle" coords="453,587,30" href="https://en.wikipedia.org/wiki/Nelumbo_nucifera" target="_blank">
        <area shape="circle" coords="161,811,42" href="https://en.wikipedia.org/wiki/Indian_peafowl" target="_blank">
        <area shape="circle" coords="597,740,41" href="https://en.wikipedia.org/wiki/Mango" target="_blank">
    </map>
</body>
</html>